export const COLORS = {
  DISABLED: {
    100: "hsla(186, 13%, 55%, 1)",
    10: "hsla(186, 13%, 55%, 0.1)",
  },
  LAKE: {
    200: "hsl(202, 100%, 50%)",
  },
  SMOKE: {
    100: "hsla(0, 0%, 98%, 1)",
    50: "hsla(0, 0%, 98%, 0.5)",
    25: "hsla(0, 0%, 98%, 0.25)",
  },
  SKY: {
    100: "hsla(182, 67%, 64%, 1)",
  },
  NIGHT: {
    100: "hsla(186, 100%, 11%, 1)",
    50: "hsla(186, 100%, 11%, 0.5)",
    25: "hsla(186, 100%, 11%, 0.25)",
    10: "hsla(186, 100%, 11%, 0.1)",
    5: "hsla(186, 100%, 11%, 0.05)",
  },
  TANGERINE: {
    200: "hsla(18, 84%, 48%, 1)",
    100: "hsla(18, 84%, 58%, 1)",
    50: "hsla(18, 84%, 58%, 0.5)",
    25: "hsla(18, 84%, 58%, 0.25)",
    10: "hsla(18, 84%, 58%, 0.1)",
  },
  GASPACHO: {
    200: "hsla(360, 84%, 55%, 1)",
    100: "hsla(0, 85%, 65%, 1)",
    50: "hsla(0, 85%, 65%, 0.5)",
    25: "hsla(0, 85%, 65%, 0.25)",
    10: "hsla(0, 85%, 65%, 0.1)",
  },
  SUN: {
    100: "hsla(28, 96%, 69%, 1)",
    50: "hsla(28, 96%, 69%, 0.5)",
    25: "hsla(28, 96%, 69%, 0.25)",
  },
  GREY: {
    10: "hsla(187, 10%, 49%, 0.1)",
  },
  GRASS: {
    200: "hsla(143, 94%, 28%, 1)",
    100: "hsla(143, 94%, 37%, 1)",
    50: "hsla(143, 94%, 37%, 0.5)",
    10: "hsla(143, 94%, 37%, 0.1)",
  },
  LEAF: {
    100: "hsla(104, 79%, 63%, 1)",
    50: "hsla(104, 79%, 63%, 0.5)",
    10: "hsla(104, 79%, 63%, 0.1)",
    FONT: " hsla(105, 51%, 54%, 1)",
  },
  BEACH: {
    100: "hsla(43, 100%, 75%, 1)",
    50: "hsla(43, 100%, 75%, 0.5)",
    10: "hsla(43, 100%, 50%, 0.1)",
    FONT: "hsla(43, 100%, 50%, 1)",
  },
  WHITE: {
    100: "hsla(0, 0%, 100%, 1)",
    80: "hsla(0, 0%, 100%, 0.8)",
    50: "hsla(0, 0%, 100%, 0.5)",
    25: "hsla(0, 0%, 100%, 0.25)",
    10: "hsla(0, 0%, 100%, 0.1)",
  },
};
