import { SVGProps } from "react";

export const Logo = ({
  width,
  height,
  fill,
  className,
}: SVGProps<SVGSVGElement>): JSX.Element => {
  return (
    <svg
      width={width || "99"}
      height={height || "117"}
      viewBox="0 0 99 117"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M61.264 83.608C55.384 83.44 53.788 82.012 53.788 77.98V34.3C53.788 30.268 55.384 28.84 61.264 28.672V28H39.34C30.016 28 19.096 31.696 19.096 42.28C19.096 50.512 25.732 54.712 33.04 56.14L19.348 76.888C17.08 80.332 14.812 83.44 9.184 83.608V84.28H22.204L40.264 56.728H47.236V77.98C47.236 82.012 45.472 83.44 39.34 83.608V84.28H61.264V83.608ZM47.236 55.636H41.02C32.452 55.636 26.236 52.108 26.236 42.28C26.236 32.536 32.452 29.092 41.02 29.092H47.236V55.636Z"
        fill={fill || "white"}
      />
      <path
        d="M36.792 83.608C42.672 83.44 44.268 82.012 44.268 77.98V34.3C44.268 30.268 42.672 28.84 36.792 28.672V28H58.716C68.04 28 78.96 31.696 78.96 42.28C78.96 50.512 72.324 54.712 65.016 56.14L78.708 76.888C80.976 80.332 83.244 83.44 88.872 83.608V84.28H75.852L57.792 56.728H50.82V77.98C50.82 82.012 52.584 83.44 58.716 83.608V84.28H36.792V83.608ZM50.82 55.636H57.036C65.604 55.636 71.82 52.108 71.82 42.28C71.82 32.536 65.604 29.092 57.036 29.092H50.82V55.636Z"
        fill={fill || "white"}
      />
      <path
        d="M38.2762 55.608C44.1562 55.44 45.7522 54.012 45.7522 49.98V1.092H39.5362C34.7482 1.092 29.9602 3.444 26.0122 15.54L25.3402 15.288L28.1122 0H69.9442L72.7162 15.288L72.0442 15.54C68.0962 3.444 63.3082 1.092 58.5202 1.092H52.3042V49.98C52.3042 54.012 53.9002 55.44 59.7802 55.608V56.28H38.2762V55.608Z"
        fill={fill || "white"}
      />
      <path
        d="M73.696 116.872C57.064 116.872 44.968 104.104 44.968 87.472C44.968 71.176 56.644 57.736 72.94 57.736C78.736 57.736 82.768 59.416 86.212 59.416C88.06 59.416 88.228 58.912 88.816 58.912C89.74 58.912 90.16 60.508 90.58 62.272L93.268 74.62L92.596 74.872C87.472 62.44 79.156 59.08 72.184 59.08C59.836 59.08 52.78 69.832 52.78 87.556C52.78 105.28 59.752 115.444 73.864 115.444C81.424 115.444 85.708 112.504 85.708 106.96V95.284C85.708 91.252 84.112 89.824 75.712 89.656V88.984H98.056V89.656C93.772 89.908 92.26 91.252 92.26 95.284V104.44C92.26 105.952 92.512 107.212 92.764 107.8C92.932 108.22 93.184 108.472 93.184 108.892C93.184 111.496 84.532 116.872 73.696 116.872Z"
        fill={fill || "white"}
      />
      <path
        d="M24.36 116.872C40.992 116.872 53.088 104.104 53.088 87.472C53.088 71.176 41.412 57.736 25.116 57.736C19.32 57.736 15.288 59.416 11.844 59.416C9.996 59.416 9.828 58.912 9.24 58.912C8.316 58.912 7.896 60.508 7.476 62.272L4.788 74.62L5.46 74.872C10.584 62.44 18.9 59.08 25.872 59.08C38.22 59.08 45.276 69.832 45.276 87.556C45.276 105.28 38.304 115.444 24.192 115.444C16.632 115.444 12.348 112.504 12.348 106.96V95.284C12.348 91.252 13.944 89.824 22.344 89.656V88.984H0V89.656C4.284 89.908 5.796 91.252 5.796 95.284V104.44C5.796 105.952 5.544 107.212 5.292 107.8C5.124 108.22 4.872 108.472 4.872 108.892C4.872 111.496 13.524 116.872 24.36 116.872Z"
        fill={fill || "white"}
      />
    </svg>
  );
};

export const Check = ({
  width,
  height,
  fill,
  className,
}: SVGProps<SVGSVGElement>): JSX.Element => {
  return (
    <svg
      width="20
      "
      height="20"
      viewBox="0 0 24.00 24.00"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      stroke="#000000"
      stroke-width="0.00024000000000000003"
      transform="matrix(1, 0, 0, 1, 0, 0)"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke="#CCCCCC"
        stroke-width="0.336"
      ></g>
      <g id="SVGRepo_iconCarrier">
        {" "}
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill={fill || "#80ff00"}
        ></path>{" "}
      </g>
    </svg>
  );
};

export const Uncheck = ({
  width,
  height,
  fill,
  className,
}: SVGProps<SVGSVGElement>): JSX.Element => {
  return (
    <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <defs>
          <style> .cls-1 fill: {"#9f4c4c" || fill}; fill-rule: evenodd; </style>
        </defs>
        <path
          d="M390.774,690a3.994,3.994,0,0,1,2.824,1.17l15.231,15.23A4,4,0,0,1,410,709.233v21.534a4,4,0,0,1-1.172,2.831L393.6,748.828A3.989,3.989,0,0,1,390.774,750H369.225a3.989,3.989,0,0,1-2.824-1.171l-15.23-15.23A3.994,3.994,0,0,1,350,730.767V709.233a4,4,0,0,1,1.173-2.832l15.23-15.23a3.994,3.994,0,0,1,2.824-1.17h21.549ZM395,729.951A3.406,3.406,0,0,1,395,734.77l-0.22.22a3.42,3.42,0,0,1-4.833,0l-8.764-8.755a1.71,1.71,0,0,0-2.417,0l-8.741,8.746a3.417,3.417,0,0,1-4.836,0l-0.194-.193a3.408,3.408,0,0,1,.017-4.842l8.834-8.735a1.7,1.7,0,0,0,0-2.43l-8.831-8.725a3.409,3.409,0,0,1-.018-4.844l0.193-.193a3.411,3.411,0,0,1,2.418-1c0.944,0,3.255,1.835,3.872,2.455l7.286,7.287a1.708,1.708,0,0,0,2.417,0l8.764-8.748a3.417,3.417,0,0,1,4.831,0L395,705.243a3.406,3.406,0,0,1,0,4.818l-8.727,8.737a1.7,1.7,0,0,0,0,2.407Z"
          id="error"
          transform="translate(-350 -690)"
        ></path>
      </g>
    </svg>
  );
};

export const Ornament = ({
  width,
  height,
  fill,
  className,
}: SVGProps<SVGSVGElement> & { imageUrl?: string }): JSX.Element => {
  return (
    <svg
      width={width || "813"}
      height={height || "806"}
      viewBox="0 0 813 806"
      fill={fill || "blue"}
      className={className}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M360.456 0.437496C331.701 3.97218 314.314 10.8505 299.411 24.8937C289.476 34.2558 282.502 46.2928 283.266 52.8845C283.553 55.1773 283.744 55.0817 289.762 49.7319C305.047 35.9754 316.893 28.3328 335.522 20.0215C342.4 16.9645 348.037 14.0986 348.037 13.6209C348.037 12.379 346.795 12.6656 337.337 15.7226C324.345 19.8305 306.385 30.53 294.539 41.1341C289.285 45.9107 289.189 44.7643 294.252 37.1217C305.621 19.7349 329.121 7.88898 357.59 5.11856C383.861 2.63473 386.441 2.2526 385.103 0.915155C384.148 -0.0401636 367.43 -0.326759 360.456 0.437496Z"
        fill={fill}
      />
      <path
        d="M365.71 15.8179C344.215 27.8549 330.841 34.6377 310.779 43.4266C302.086 47.2479 293.774 51.1647 292.15 52.12C290.622 53.0754 287.565 54.6994 285.463 55.8458C269.223 64.6347 249.83 77.627 239.799 86.5115C236.646 89.3775 231.201 93.1987 227.762 95.1094C224.323 96.9245 219.737 99.5038 217.636 100.746L213.814 103.134L215.343 100.746C223.272 88.5177 231.488 73.0415 236.742 60.6224C241.996 48.2032 244.671 39.892 243.907 38.7456C242.474 36.2617 199.867 63.0107 183.913 76.2896C157.164 98.7396 141.879 123.864 137.484 152.62C135.192 167.236 134.809 174.114 136.338 174.974C137.293 175.547 135.287 178.222 128.6 185.291C123.632 190.45 119.811 194.176 120.098 193.412C120.289 192.647 120.766 186.342 121.053 179.56C121.626 166.376 124.301 148.321 127.453 135.615C131.561 119.183 132.994 116.222 142.643 103.134C157.737 82.8813 166.717 70.08 166.239 69.6024C165.666 69.0292 160.603 75.5253 146.942 94.5362C141.306 102.37 136.242 109.248 135.86 109.821C134.236 111.445 142.165 93.0077 148.566 79.9198C152.005 73.0415 154.393 67.3096 153.916 67.3096C151.05 67.3096 136.911 95.7781 130.797 114.12C126.307 127.399 125.734 128.163 127.358 118.324C127.931 115.267 128.504 111.541 128.791 110.012C128.982 108.579 128.886 107.433 128.409 107.433C127.071 107.433 124.683 118.419 123.155 131.316C119.238 164.37 118.473 172.013 118.282 184.145L117.9 197.233L113.792 203.251C105.672 214.62 98.6029 227.708 93.4441 240.7C90.1005 249.107 86.2792 262.768 86.2792 266.302C86.2792 268.5 80.1652 280.346 79.1144 280.346C78.9233 280.346 80.0697 277.193 81.6937 273.372C90.6737 251.304 93.8263 221.785 90.4827 190.068C88.7631 173.063 84.3686 145.359 83.2222 144.213C81.1205 142.016 69.9433 158.638 63.3516 174.21C55.9001 191.31 52.461 208.697 52.461 228.758C52.461 250.444 56.6644 269.646 65.2622 287.702L69.9433 297.541L66.5997 305.375C64.7846 309.769 62.8739 314.164 62.4918 315.215C61.8231 316.934 61.5365 316.743 60.6767 313.782C60.199 311.967 57.6197 303.369 54.9448 294.675C52.2699 285.982 49.0218 273.754 47.5888 267.449C44.8184 255.221 43.7676 252.259 42.2391 253.215C38.991 255.221 56.6644 318.558 60.4856 318.558C60.8678 318.558 59.9124 322.857 58.4795 328.207C55.3269 339.384 52.8431 354.765 52.7476 364.032C52.652 370.146 52.3654 369.19 48.0665 348.651C45.4871 336.518 41.6659 319.132 39.5642 309.961C37.3669 300.79 35.3608 292.192 35.0742 290.95C34.5965 288.848 34.501 288.752 33.2591 290.472C32.5903 291.427 32.2082 292.574 32.3993 292.956C33.9278 295.344 33.4501 312.349 31.1574 343.874C29.7244 363.363 30.2976 398.328 32.2082 407.785C35.9339 426.796 43.7676 444.852 52.8431 455.647C55.518 458.799 58.7661 463.767 60.1035 466.633C61.441 469.499 63.3516 472.747 64.3069 473.798C65.3578 475.04 66.2176 478.001 66.5997 481.918C66.9818 485.357 68.3193 493.286 69.5612 499.591C70.7076 505.896 71.6629 511.151 71.4718 511.342C71.3763 511.533 69.5612 508.667 67.6505 505.132C45.105 464.531 11.9554 411.511 4.69502 404.633C1.25588 401.289 0.491621 401.289 2.21119 404.537C2.97545 406.066 2.97545 406.257 1.73354 405.875C-0.463698 405.015 0.0139616 406.83 3.16651 411.989C10.4269 423.835 17.0186 441.508 23.1327 465.678C39.0865 528.155 46.8246 541.912 81.025 567.419C99.4626 581.271 105.004 586.239 107.774 591.78C109.111 594.359 110.449 596.556 110.831 596.747C111.213 596.843 113.219 600.473 115.321 604.676C130.988 637.253 171.016 679.191 205.599 699.253C209.898 701.832 213.623 703.552 214.005 703.17C214.77 702.406 215.152 702.788 201.395 692.279C189.645 683.395 170.347 664.575 162.514 654.353C149.235 636.966 139.968 619.197 132.612 597.225C130.033 589.296 127.262 582.609 126.498 582.417C125.447 582.035 125.352 582.895 125.925 586.621C127.836 599.613 140.35 627.891 151.623 644.8L158.024 654.353L153.629 650.054C147.324 643.94 134.714 628.177 128.027 618.051C116.563 600.569 111.022 585.092 109.685 566.655C108.825 555.86 109.876 535.416 111.309 535.416C114.557 535.416 126.785 546.402 132.326 554.331C136.72 560.636 144.84 578.405 150.381 593.69C166.908 639.737 186.397 674.319 207.127 694.476C218.495 705.463 229.864 711.768 231.201 707.755C231.392 707.087 229.29 705.271 226.52 703.552C223.75 701.832 218.686 698.202 215.343 695.527C194.995 679.096 172.64 640.787 154.107 590.347C141.974 557.197 131.561 541.721 115.512 532.454C109.207 528.92 106.723 528.824 106.054 532.263C105.29 535.989 105.768 578.405 106.628 580.793C107.01 581.844 105.004 577.927 102.233 572.196C96.2146 559.872 94.7816 553.28 94.7816 537.9C94.6861 525.48 96.5012 517.169 101.278 506.756C104.048 500.929 106.341 497.967 113.601 490.707C122.581 481.918 123.346 480.485 117.518 483.446C109.971 487.363 103.379 494.433 98.3163 504.368C96.9788 507.043 95.8324 508.571 95.8324 507.807C95.7369 502.266 106.245 466.346 111.595 453.927C111.977 452.972 111.882 452.303 111.309 452.303C109.971 452.303 105.099 461.474 101.087 471.409C93.9218 489.369 89.5273 516.023 90.3871 536.753L90.8648 549.077L84.6552 537.231C81.3116 530.735 78.2546 524.048 77.968 522.423C77.2993 518.698 79.3054 508.858 86.3748 480.963C96.5967 440.648 100.227 412.562 99.4627 378.744C99.0805 360.688 98.6029 356.771 96.5967 356.771C92.7754 356.771 66.2176 431.955 66.2176 442.941C66.2176 444.278 65.931 446.189 65.5488 447.144C65.1667 448.195 63.8293 441.03 62.3007 430.808C60.8678 420.778 59.4348 410.842 59.0527 408.645C58.4795 405.492 58.6705 404.633 59.8169 404.346C62.0141 403.868 73.8601 385.144 81.5027 370.05C88.4765 356.389 90.1005 352.568 95.7369 337.187C100.8 323.335 114.175 303.751 134.332 280.441C139.968 273.945 144.363 268.404 144.172 268.118C141.974 266.016 122.008 289.135 107.774 310.438C104.335 315.597 101.564 319.418 101.564 319.036C101.564 316.934 104.048 310.152 105.386 308.528C106.245 307.477 110.353 300.121 114.461 292.287C126.88 268.404 128.122 266.494 141.783 252.737C149.33 244.999 154.011 239.745 153.247 239.458C152.578 239.267 147.897 243.088 142.93 247.96L133.854 256.94L139.108 248.343C146.56 236.114 148.662 231.624 147.133 231.624C144.745 231.624 128.027 259.233 113.219 287.511C108.825 295.917 105.481 301.936 105.768 300.885C107.869 292.383 110.067 265.252 109.494 254.457L109.207 247.196L115.703 242.324C128.313 232.962 137.866 221.211 158.406 189.59C174.837 164.561 181.047 156.059 189.072 147.843C192.32 144.499 194.612 141.633 194.23 141.347C193.179 140.678 185.441 143.353 179.423 146.314C174.742 148.703 174.837 148.607 185.632 137.43C191.746 131.125 199.58 122.336 203.115 117.75C206.649 113.26 210.089 109.344 210.662 109.153C211.235 108.962 214.77 110.394 218.495 112.305C241.519 124.438 274.286 124.151 299.315 111.732C306.194 108.388 338.77 86.8936 339.248 85.4607C339.916 83.55 334.758 84.6009 329.312 87.4668C326.255 89.1864 320.714 92.7211 316.989 95.396C307.34 102.465 299.793 106.955 291.482 110.203C278.68 115.362 272.662 116.413 256.326 116.413C243.047 116.317 240.659 116.126 233.207 113.834C217.445 109.057 217.349 108.866 231.679 108.866C246.868 108.866 258.714 106.86 274.955 101.606C295.303 94.9183 291.004 93.8675 267.217 99.6949C248.875 104.28 239.99 105.522 227.858 105.522C216.68 105.427 216.68 105.427 234.354 96.5424C255.562 85.7473 271.611 80.6841 291.1 78.6779C302.659 77.436 318.422 78.4868 328.453 81.2573C337.242 83.6456 338.483 83.8366 338.483 82.7858C338.483 80.1109 318.995 75.0477 305.525 74.2834C288.998 73.4236 266.261 77.627 250.021 84.5053C247.442 85.6517 245.817 86.1294 246.295 85.6517C248.397 83.6456 267.885 71.1309 276.865 65.8766L286.419 60.3358L298.073 60.4313C327.211 60.8134 350.998 67.7873 377.078 83.8366C382.715 87.3713 387.873 90.2373 388.351 90.2373C392.459 90.2373 380.04 80.2064 368.863 74.379C364.277 71.9907 360.456 69.889 360.456 69.6979C360.456 68.9336 371.633 73.2326 385.199 79.2511C393.032 82.6902 399.815 85.4607 400.484 85.4607C402.681 85.4607 401.343 83.6456 397.044 80.7796C383.192 71.6085 355.393 62.533 335.235 60.5268C329.981 60.0492 323.485 59.1894 320.81 58.7117C318.231 58.2341 310.684 57.8519 304.092 57.7564L292.15 57.5654L300.271 53.7441C322.625 43.2356 343.929 38.3634 372.684 37.3126C381.855 36.9305 384.339 36.4528 383.288 35.3064C383.001 35.1154 378.607 34.3511 373.353 33.7779C364.564 32.7271 351.38 33.3958 339.916 35.402C338.197 35.6886 341.445 33.5869 347.559 30.2432C371.06 17.633 388.447 6.26474 384.339 6.16921C383.574 6.16921 375.168 10.5637 365.71 15.8179ZM238.175 48.1077C230.628 67.3096 222.126 84.0277 212.668 98.1664C208.751 103.994 205.121 108.962 204.643 109.153C204.166 109.344 203.783 109.917 203.783 110.49C203.783 113.451 179.805 140.2 167.386 151.091C157.068 160.071 147.706 167.618 148.471 166.185C162.418 141.729 177.99 119.374 193.466 101.606C202.924 90.8104 206.076 86.5115 205.312 85.7473C204.261 84.6964 193.753 95.587 183.053 108.866C171.207 123.578 152.674 150.996 145.987 164.083C139.968 175.643 138.822 176.311 139.395 167.809C143.121 118.992 166.813 87.3713 226.616 51.1647C233.685 46.8658 239.608 43.4266 239.799 43.4266C239.895 43.4266 239.226 45.5283 238.175 48.1077ZM181.62 153.002C173.978 161.026 167.481 169.72 154.393 189.781C148.853 198.379 141.401 209.174 137.866 213.951C128.695 226.275 110.544 243.566 107.774 242.515C106.723 242.037 100.322 249.584 93.4441 259.138C91.438 261.908 89.7184 264.01 89.4318 263.819C89.2407 263.532 91.1514 257.036 93.7307 249.202C100.227 229.427 107.392 215.671 119.62 199.239C126.212 190.45 140.446 175.261 142.261 175.261C142.93 175.261 143.981 174.401 144.554 173.446C147.133 168.478 181.238 146.983 186.97 146.697C187.448 146.601 185.059 149.467 181.62 153.002ZM83.7954 161.408C87.139 182.33 88.3809 197.042 88.3809 215.384C88.3809 235.35 87.139 245.954 82.9356 262.004C79.7831 273.945 73.7646 287.606 72.6182 285.6C71.8539 284.167 72.2361 249.298 73.3824 226.848C74.0512 213.76 72.8093 214.333 70.7076 228.281C68.1282 244.521 68.0327 246.527 67.9371 265.347V283.689L66.122 279.868C63.4471 273.85 59.6259 259.711 58.0018 249.775C55.8046 236.497 56.6644 212.614 59.8169 199.144C63.8293 182.139 68.7014 169.815 76.4395 156.823C79.2099 152.333 81.2161 149.945 81.5982 150.613C81.8848 151.282 82.9356 156.154 83.7954 161.408ZM106.054 265.252C104.621 307.763 91.0558 351.23 67.8416 387.532C65.2622 391.64 62.8739 394.984 62.4918 394.984C61.5365 394.984 63.9248 374.827 66.7907 358.682C69.0835 345.881 72.6182 332.124 79.0188 310.534C81.5982 301.649 81.5982 299.357 78.7322 303.082C72.9048 310.916 63.5427 347.122 60.008 375.782C59.2437 382.278 58.3839 387.819 58.1929 388.01C57.3331 388.87 56.4733 365.751 57.142 358.013C59.9124 322.666 73.7646 290.281 101.278 254.265C103.571 251.304 105.768 248.82 106.054 248.82C106.341 248.82 106.341 256.272 106.054 265.252ZM41.6659 333.366C49.595 369.19 56.0912 405.301 60.9633 439.884C62.3007 449.628 63.6382 458.799 63.9248 460.423C64.498 463.289 64.498 463.289 62.5873 461.379C60.5812 459.372 55.2314 443.896 51.8878 430.522C50.8369 426.223 48.6397 414.186 47.1112 403.773C45.4871 393.455 43.9586 384.475 43.7676 383.998C43.481 383.425 43.481 388.583 43.672 395.462C44.0542 409.123 46.9201 424.885 52.3654 443.61C55.4224 454.118 55.518 454.405 53.3207 451.73C45.6782 442.272 38.0357 423.93 35.1697 407.881C32.7814 394.697 32.3993 370.91 34.1188 346.358C34.9786 334.512 35.6474 321.902 35.6474 318.176C35.6474 314.451 36.0295 311.871 36.4116 312.349C36.8893 312.922 39.2776 322.284 41.6659 333.366ZM95.5458 391.831C94.7816 423.93 92.2978 441.221 83.4133 477.141C80.9295 487.363 78.0635 499.209 77.2037 503.413C75.6752 510.195 75.3886 510.769 74.6244 508.667C73.2869 505.323 74.3378 472.365 76.1529 459.946C77.0127 454.405 79.401 442.941 81.5982 434.343C85.7061 418.103 85.9927 413.231 82.5535 421.255C77.8724 431.859 74.2422 450.392 71.5673 476.664C70.421 488.605 70.3254 488.892 69.4656 484.306C68.1282 476.855 68.4148 442.272 69.9433 435.585C72.1405 425.65 76.6305 412.466 85.4195 390.016C90.1005 378.17 93.9218 367.853 93.9218 367.184C93.9218 366.229 94.2084 366.229 94.9726 366.993C95.8324 367.853 95.928 374.731 95.5458 391.831ZM21.1265 435.394C37.2714 460.137 54.5627 489.274 71.6629 521.086C83.5088 542.963 100.609 576.112 100.609 577.068C100.609 577.545 97.8386 573.342 94.3995 567.897C90.9603 562.356 85.0373 553.376 81.2161 547.835C77.3948 542.294 69.0835 529.397 62.6829 519.175C47.7799 495.388 47.4933 494.91 46.7291 496.152C46.2514 496.916 52.3654 509.145 57.142 516.787C70.421 537.9 84.7507 560.254 88.3809 565.222C90.8648 568.852 92.7754 571.718 92.4888 571.718C92.2022 571.718 88.8586 569.521 85.0373 566.75C50.6459 542.007 41.7614 527.391 28.0048 473.129C22.464 451.157 17.6874 435.967 13.675 426.892C12.1465 423.548 11.0001 420.778 11.1912 420.778C11.3823 420.778 15.8723 427.369 21.1265 435.394Z"
        fill={fill}
      />

      <path
        d="M141.02 186.534C136.817 191.788 107.679 233.822 103.285 240.987C98.3172 249.107 99.0815 250.635 104.622 243.471C110.163 236.306 131.944 204.302 139.205 192.648C145.032 183.381 145.892 180.42 141.02 186.534Z"
        fill={fill}
      />
      <path
        d="M391.982 33.3959C390.358 35.3065 391.123 37.9814 393.797 39.3189C398.383 41.5161 401.631 37.0261 398.096 33.4914C396.281 31.5808 393.511 31.5808 391.982 33.3959Z"
        fill={fill}
      />
      <path
        d="M383.575 42.6625C381.951 44.2866 382.142 48.2034 383.766 48.2034C386.154 48.2034 389.307 44.9553 388.638 43.1402C387.874 41.2295 385.199 41.0385 383.575 42.6625Z"
        fill={fill}
      />
      <path
        d="M179.901 45.7194C179.901 48.2988 183.149 50.1139 184.869 48.3943C186.589 46.6748 185.251 43.9043 182.481 43.6177C180.283 43.3311 179.901 43.6177 179.901 45.7194Z"
        fill={fill}
      />
      <path
        d="M451.594 45.7196C456.084 49.3498 475.668 54.9862 490.093 56.7058C497.831 57.6611 508.148 57.3745 509.486 56.1326C510.632 55.0817 506.524 54.0309 499.073 53.4577C485.125 52.4068 462.389 48.2034 451.498 44.7643C449.969 44.2866 449.969 44.3822 451.594 45.7196Z"
        fill={fill}
      />
      <path
        d="M399.051 49.2542C398.191 50.7827 401.057 53.3621 402.872 52.6934C403.732 52.3112 404.4 51.1649 404.4 50.114C404.4 48.681 403.732 48.2034 402.108 48.2034C400.77 48.2034 399.433 48.681 399.051 49.2542Z"
        fill={fill}
      />
      <path
        d="M162.705 51.8334C159.743 54.2217 160.699 58.7117 164.042 58.7117C168.055 58.7117 170.825 53.8395 168.246 51.2602C166.622 49.6361 165.189 49.8272 162.705 51.8334Z"
        fill={fill}
      />
      <path
        d="M419.973 52.9801C418.731 53.4577 417.775 54.3175 417.775 54.7952C417.775 55.846 421.979 56.5147 433.538 57.1835C448.632 58.1388 463.344 63.8707 480.444 75.4301C485.507 78.8692 490.093 81.5441 490.666 81.353C491.239 81.162 489.806 78.9647 487.418 76.3854C479.107 67.4054 468.407 60.9092 454.555 56.5147C442.136 52.5979 425.227 50.8784 419.973 52.9801Z"
        fill={fill}
      />
      <path
        d="M174.838 58.3297C173.691 59.4761 174.073 62.3421 175.697 63.8706C177.895 66.1633 181.047 64.1572 180.665 60.8135C180.474 58.9029 179.805 58.1387 177.99 57.9476C176.653 57.7565 175.22 57.9476 174.838 58.3297Z"
        fill={fill}
      />
      <path
        d="M548.654 62.2466C548.654 63.8706 575.689 70.1757 577.027 68.8383C578.078 67.7874 576.931 67.3097 567.665 65.017C556.583 62.2466 548.654 61.1002 548.654 62.2466Z"
        fill={fill}
      />
      <path
        d="M425.418 64.2526C425.418 64.7303 427.902 65.7811 430.959 66.7365C438.411 69.1248 450.352 74.8567 458.377 80.1109C462.007 82.4037 465.446 84.1233 465.924 83.8367C468.694 82.0216 447.773 70.4622 433.539 65.9722C424.845 63.1062 425.418 63.2973 425.418 64.2526Z"
        fill={fill}
      />
      <path
        d="M513.785 65.3992C512.829 67.0232 517.224 68.9338 538.145 76.1943C563.366 84.9832 571.581 87.276 571.581 85.4609C571.581 83.8368 560.786 79.3468 539.387 72.0864C518.179 64.826 514.644 63.9662 513.785 65.3992Z"
        fill={fill}
      />
      <path
        d="M494.392 69.4114C494.678 70.0802 498.022 72.564 501.939 74.9523C505.856 77.3406 512.734 81.8306 517.128 84.9831C526.682 91.7659 529.548 93.4855 530.312 92.7212C532.031 91.0016 515.504 77.8182 504.232 71.9908C496.78 68.1695 493.723 67.4053 494.392 69.4114Z"
        fill={fill}
      />
      <path
        d="M583.619 74.0925C587.822 78.2004 615.431 85.0786 617.15 82.3082C617.437 81.9261 617.437 81.3529 617.341 81.1618C616.577 80.5887 585.147 72.0863 583.428 72.0863C581.804 72.0863 581.804 72.1818 583.619 74.0925Z"
        fill={fill}
      />
      <path
        d="M546.265 85.4607C545.883 86.0339 550.278 91.2882 556.01 97.2111C561.837 103.23 569.384 112.401 573.301 118.228C577.122 123.865 580.657 128.45 581.23 128.45C584.574 128.45 578.173 116.031 568.715 104.185C561.646 95.3005 549.991 84.5054 547.507 84.5054C547.125 84.5054 546.552 84.9831 546.265 85.4607Z"
        fill={fill}
      />
      <path
        d="M108.253 87.7535C106.342 90.2373 107.489 93.581 110.355 93.8675C112.456 94.1541 113.22 93.6765 114.08 91.7658C114.653 90.5239 114.94 88.7088 114.653 87.9446C113.889 86.0339 109.781 85.9384 108.253 87.7535Z"
        fill={fill}
      />
      <path
        d="M572.632 91.5748C571.199 93.2944 572.441 94.5363 580.561 99.3129C604.158 113.069 631.193 152.906 651.828 204.398C663.387 232.962 669.597 243.566 680.965 254.457C688.512 261.526 699.021 267.736 701.887 266.685C704.562 265.634 703.797 227.326 700.932 215.862C700.645 214.811 702.842 218.441 705.804 223.982C709.625 231.147 711.631 236.115 712.586 241.178C714.593 251.686 715.357 266.971 714.019 272.13C713.446 274.518 712.491 278.531 711.822 281.015C709.625 290.281 704.562 298.497 696.155 306.808C690.805 312.158 688.799 314.737 689.945 314.737C694.531 314.737 706.854 302.414 711.153 293.434L714.115 287.511L713.446 293.434C712.682 301.076 708.287 319.036 703.893 332.315C702.078 338.143 700.645 343.301 700.932 343.779C701.6 345.594 709.816 327.156 712.491 318.081C718.318 297.828 720.229 276.716 718.223 253.119L717.65 246.432L724.91 259.329C728.827 266.398 732.075 273.276 732.075 274.614C732.075 278.626 728.636 297.255 724.528 315.597C717.267 347.696 714.784 369.095 714.879 399.761C714.879 427.943 716.121 439.597 718.987 438.642C720.802 438.069 725.674 425.459 734.272 398.614C742.87 371.961 746.309 357.822 746.5 348.46C746.596 344.066 747.456 347.6 750.799 365.751C754.334 384.858 754.812 388.775 753.665 389.634C750.035 392.5 735.61 418.963 728.827 435.203C726.534 440.839 722.999 450.297 721.089 456.22C715.93 472.365 703.606 492.14 682.972 517.647C673.609 529.302 671.794 532.932 678.673 526.245C686.697 518.507 699.212 502.075 709.243 486.026C714.593 477.428 714.975 476.95 714.402 480.485C714.115 482.587 713.064 485.357 712.204 486.695C711.344 488.032 705.899 498.732 699.976 510.578C689.945 530.926 688.99 532.454 682.303 539.237C672.654 548.886 665.776 557.293 666.636 558.153C667.018 558.535 671.221 554.713 675.998 549.746L684.596 540.67L680.297 548.79C672.654 562.929 671.603 565.126 672.272 565.7C673.992 567.515 681.156 555.287 698.925 520.131C706.186 505.706 711.918 494.719 711.631 495.77C710.294 500.642 708.956 523.188 709.243 535.511L709.625 549.268L704.18 553.567C693.48 561.974 680.488 578.692 666.636 602.097C649.249 631.33 641.893 642.221 632.34 652.634L627.468 657.983L630.811 657.41C632.626 657.028 637.021 655.308 640.651 653.589C648.007 649.959 648.485 649.003 636.543 661.996C633.199 665.626 626.894 673.459 622.5 679.287C618.201 685.21 614.093 690.178 613.424 690.369C612.756 690.655 609.89 689.604 606.928 688.076C595.655 682.344 576.931 679 562.124 680.147C543.113 681.675 525.631 688.649 509.008 701.259C503.754 705.272 496.589 710.335 493.15 712.628C486.462 716.926 484.552 718.933 486.367 719.601C486.94 719.792 487.227 720.461 486.94 721.13C486.653 721.99 488.755 723.041 493.436 724.378C504.327 727.626 509.868 728.39 522.096 728.39C538.527 728.39 557.347 724.282 574.256 716.926C577.791 715.398 579.606 714.825 578.269 715.78C577.027 716.64 571.008 720.939 564.894 725.238C558.876 729.537 550.469 735.078 546.361 737.657L538.718 742.242L523.433 742.147C493.723 741.86 473.375 736.128 446.148 720.461C440.989 717.5 436.595 715.016 436.308 715.016C436.117 715.016 435.926 715.685 435.926 716.353C435.926 718.264 446.339 725.62 456.561 730.874C469.267 737.37 462.962 735.46 433.824 724.091C424.749 720.557 421.214 720.175 425.035 723.136C431.436 728.199 449.969 735.555 466.974 739.759C476.336 742.051 489.137 743.962 490.761 743.389C491.43 743.102 496.684 743.58 502.416 744.344C509.008 745.204 516.651 745.586 523.338 745.204C535.088 744.726 535.088 744.631 522.86 750.458C499.932 761.444 480.826 766.221 452.931 768.036C447.772 768.418 443.569 769.087 443.569 769.469C443.569 772.144 468.694 772.239 481.304 769.565C486.08 768.609 489.997 767.941 490.188 768.036C490.284 768.132 485.794 770.806 480.157 773.863C469.076 779.882 445.766 795.072 443.76 797.46C440.512 801.281 445.766 798.797 465.541 787.047C477.387 779.978 497.353 768.991 509.963 762.591C543.304 745.873 569.48 729.059 583.714 715.494C588.968 710.43 607.31 697.82 609.412 697.82C609.699 697.82 608.743 699.635 607.406 701.832C600.05 713.869 589.923 736.511 584.478 753.038C581.135 763.164 581.899 764.31 588.968 759.82C624.697 737.37 642.848 723.136 656.509 706.896C672.559 687.885 681.252 669.734 684.787 647.857C686.411 637.922 686.697 622.732 685.264 621.872C684.787 621.586 688.035 617 692.62 611.841C697.11 606.587 700.932 602.288 700.932 602.288C701.027 602.288 700.74 610.122 700.454 619.675C699.785 638.304 697.397 655.499 693.384 671.358C691.378 679 690.041 681.866 686.124 687.503C679.437 696.865 660.713 725.047 659.471 727.626C657.178 732.307 663.674 723.709 675.425 706.227C682.112 696.387 687.653 688.458 687.939 688.649C688.417 689.222 680.583 708.902 675.233 720.557C672.75 726.002 670.935 730.683 671.221 730.874C671.985 731.734 679.15 719.124 683.64 708.806C687.939 699.253 695.104 678.045 696.346 671.549C697.492 665.435 697.779 668.683 696.728 675.943C695.009 688.362 694.913 689.222 695.677 689.222C697.492 689.222 700.072 673.077 701.027 655.786C701.314 650.245 702.078 640.788 702.556 634.769C703.129 628.751 703.511 618.147 703.32 611.364L703.033 598.945L708.479 590.633C720.42 572.578 732.075 542.485 732.075 529.397C732.075 527.582 733.508 523.952 735.514 520.608C737.329 517.456 738.667 515.736 738.284 516.787C737.902 517.838 736.66 521.85 735.419 525.672C728.731 545.924 726.821 569.043 729.591 595.123C731.979 617.191 738.38 651.01 740.291 651.678C742.774 652.538 754.62 631.425 759.588 617.478C765.511 600.76 766.944 591.398 766.944 570.285C766.944 555.478 766.562 549.364 765.224 543.058C762.645 530.926 757.486 516.214 752.232 506.088L747.551 497.108L750.608 489.274C752.328 484.975 754.047 480.581 754.429 479.53C755.289 477.333 765.989 507.998 771.243 527.773C774.682 540.384 775.542 542.485 776.879 540.288C779.172 536.658 762.645 483.638 757.104 476.95C755.862 475.517 755.958 474.18 757.773 466.92C760.83 453.927 761.69 447.718 761.976 436.636C762.072 431.095 762.359 426.51 762.645 426.51C762.932 426.51 765.607 436.54 768.568 448.769C771.53 460.901 775.733 477.141 777.835 484.784C779.936 492.427 781.847 499.783 782.229 501.216C782.516 502.744 783.089 503.89 783.567 503.89C785.191 503.89 785.477 501.024 784.522 495.961C783.853 492.713 783.758 481.918 784.331 464.245C785.764 413.135 784.809 396.608 779.268 377.215C774.778 361.643 765.224 343.97 756.913 336.232C755.289 334.608 752.614 330.787 751.086 327.634C749.462 324.482 747.742 321.425 747.073 320.947C746.118 320.183 741.15 298.975 739.144 286.555C738.667 283.881 738.762 283.976 741.437 287.988C742.966 290.377 747.838 298.115 752.137 305.184C773.822 340.34 804.106 384.476 809.933 389.252C812.226 391.163 812.704 389.73 810.698 386.673C809.169 384.189 809.169 384.093 810.698 385.335C813.946 387.915 813.373 385.431 809.169 378.553C800.571 364.796 795.508 351.804 785.095 316.457C778.981 296.013 774.204 282.448 769.619 273.181C761.308 256.463 747.838 242.038 727.776 228.376C704.18 212.327 700.454 208.41 690.519 190.068C676.38 163.797 643.326 129.597 612.182 109.057C602.343 102.561 590.974 96.638 589.446 97.2112C588.873 97.4023 591.547 99.5995 595.369 102.274C609.985 112.21 618.583 119.184 628.614 129.119C641.988 142.398 650.3 152.906 658.611 166.854C666.349 179.846 669.693 187.011 674.851 201.245C679.055 213.187 680.297 215.671 681.347 215.002C682.685 214.142 680.583 204.876 676.953 195.8C670.552 179.464 661.286 163.033 650.204 148.034C646.383 142.875 646.86 143.258 655.363 151.855C679.532 176.503 692.143 197.233 696.919 220.161C698.83 229.427 699.976 259.329 698.448 260.857C697.397 261.813 687.653 255.125 682.303 249.776C673.132 240.605 667.4 229.905 654.694 198.857C632.626 144.882 605.113 106.191 579.51 93.2944C574.734 90.8106 573.492 90.524 572.632 91.5748ZM710.389 222.931C711.822 225.51 717.554 233.822 723.095 241.369C728.731 248.916 739.717 264.583 747.456 276.238C761.308 296.873 763.123 299.261 764.269 298.21C765.511 296.873 742.583 261.908 722.426 234.49C718.318 228.95 715.166 224.269 715.357 224.173C715.834 223.695 729.687 233.058 738.284 239.84C751.372 249.871 759.493 259.806 766.849 274.327C772.485 285.6 775.637 294.485 783.184 319.8C790.349 343.875 795.317 358.013 799.616 366.516C800.858 369.095 801.622 371.101 801.431 371.101C800.571 371.101 780.414 342.059 768.664 323.813C751.754 297.733 728.445 258.469 716.121 235.446C714.497 232.58 711.727 227.517 709.816 224.173C707.905 220.925 706.663 218.25 707.046 218.25C707.428 218.25 708.861 220.352 710.389 222.931ZM736.66 305.184C737.138 328.303 735.227 345.021 728.827 371.865C727.872 375.973 727.776 377.788 728.54 377.502C729.973 377.024 733.699 365.751 735.419 356.58C737.329 346.454 739.717 321.998 739.717 312.54C739.717 308.337 739.909 305.089 740.195 305.28C741.724 306.808 743.73 326.488 743.73 339.576C743.634 361.07 741.915 368.14 724.623 417.625L719.847 431.095L719.274 426.605C718.318 419.058 718.509 380.941 719.656 368.713C720.993 353.523 723.573 338.143 728.158 316.457C730.26 306.713 732.457 295.44 733.126 291.428C735.036 280.155 736.183 284.74 736.66 305.184ZM754.429 344.161C759.684 358.395 762.359 368.14 765.607 384.953C767.135 393.36 769.046 402.627 769.81 405.493L771.243 410.747L770.765 400.812C770.192 388.679 767.517 375.782 761.976 357.727C759.684 350.084 757.486 343.015 757.2 341.964C755.862 337.378 764.174 349.606 768.855 359.16C778.312 378.17 781.751 395.366 781.847 423.835C781.847 439.597 780.796 481.154 780.414 481.631C780.032 482.109 769.237 439.693 765.129 421.733C759.779 398.041 755.958 379.412 751.659 355.338C749.844 344.83 748.029 335.181 747.742 333.844C747.264 331.551 747.264 331.551 749.08 333.175C750.13 334.13 752.519 339.098 754.429 344.161ZM751.277 412.849C749.462 433.483 746.787 449.151 741.055 472.174C738.093 483.924 735.992 493.86 736.374 494.146C740.577 498.35 752.901 446.571 754.716 417.147C755.003 411.798 755.576 407.403 755.958 407.403C757.009 407.403 758.06 421.255 758.06 434.057C757.964 461.952 749.08 490.898 731.406 520.704C724.05 533.028 714.019 547.262 713.255 546.498C712.013 545.351 712.873 511.342 714.306 500.547C717.65 476.377 725.674 449.246 735.992 427.656C742.297 414.186 751.181 398.423 751.85 399.187C752.137 399.474 751.85 405.588 751.277 412.849ZM745.736 513.921C746.118 517.074 746.405 532.932 746.405 549.268C746.5 567.133 746.882 578.023 747.36 576.781C750.035 570.094 751.946 536.276 750.513 519.94C750.035 514.781 749.939 510.96 750.321 511.342C751.372 512.488 756.627 526.149 758.155 531.595C761.881 544.683 763.027 554.045 763.027 570.285C763.027 588.245 761.69 597.034 756.722 612.797C753.856 621.968 743.061 645.278 741.724 645.278C740.673 645.278 737.138 627.795 734.272 608.975C732.457 596.747 731.884 589.105 731.884 574.584C731.693 554.809 732.648 545.542 736.374 531.117C738.284 523.283 744.303 507.139 744.972 507.903C745.067 508.094 745.449 510.769 745.736 513.921ZM728.158 537.995C723.19 559.681 712.109 582.991 697.97 601.906C691.76 610.217 680.488 622.637 679.723 621.872C679.437 621.586 678.673 622.159 678.195 623.21C675.616 627.891 655.267 642.603 642.275 649.099L634.25 653.111L639.6 647.284C646.765 639.546 654.885 627.891 668.642 605.154C674.851 594.932 683.067 582.418 686.888 577.259C694.244 567.515 708.574 553.567 711.249 553.567C712.873 553.567 717.363 548.122 725.388 536.562C727.585 533.314 729.591 530.639 729.687 530.639C729.782 530.639 729.113 533.983 728.158 537.995ZM681.443 643.367C678.195 668.301 669.024 687.121 649.822 708.52C643.708 715.398 629.187 728.295 620.016 734.982C610.845 741.669 587.535 757.145 587.249 756.763C586.102 755.712 596.037 730.874 602.629 717.882C608.266 706.991 618.105 690.846 619.443 690.369C619.92 690.178 620.303 689.509 620.303 689.031C620.303 687.598 629.665 675.179 638.549 664.862C650.109 651.392 672.845 629.992 672.845 632.572C672.845 634.291 658.706 658.174 649.44 672.027C643.995 680.147 635.397 691.993 630.333 698.298C620.398 710.621 618.87 712.914 619.825 713.869C620.78 714.825 629.76 704.889 639.505 691.993C653.643 673.173 669.597 647.666 677.335 631.33C678.864 628.273 680.488 625.025 680.965 624.261C682.398 622.063 682.685 633.814 681.443 643.367ZM590.783 686.738C605.209 690.464 605.877 691.037 595.846 691.037C585.816 691.133 574.161 692.948 561.073 696.483C551.138 699.158 537.19 704.603 537.19 705.654C537.19 707.182 541.489 706.322 556.392 702.119C564.799 699.731 575.403 697.151 579.988 696.483C588.873 694.954 605.017 693.999 605.017 694.859C604.922 697.247 571.295 714.061 558.589 718.168C538.05 724.76 516.077 726.384 498.117 722.658C493.245 721.703 488.946 720.652 488.755 720.366C488.469 720.079 490.57 718.742 493.436 717.404C496.302 716.067 502.13 712.245 506.333 708.902C520.09 698.011 532.127 691.324 544.164 687.789C552.762 685.305 557.729 684.637 570.244 684.541C579.606 684.446 583.523 684.923 590.783 686.738Z"
        fill={fill}
      />
      <path
        d="M714.688 552.707C709.72 559.585 693.002 586.048 685.359 598.945C682.493 603.626 679.341 608.975 678.386 610.599C677.335 612.319 676.857 613.752 677.43 613.752C678.863 613.752 708.574 568.852 716.694 554.14C721.088 546.307 719.846 545.447 714.688 552.707Z"
        fill={fill}
      />
      <path
        d="M511.778 96.0647C509.485 98.6441 510.918 101.128 515.122 101.51C520.472 102.083 522.191 98.453 518.274 95.2049C516.077 93.4853 513.88 93.7719 511.778 96.0647Z"
        fill={fill}
      />
      <path
        d="M103.38 102.37C99.1762 113.451 97.3611 128.737 98.0298 147.079C98.6985 163.51 100.514 175.643 103.857 185.769C106.819 194.749 109.971 202.01 111.022 202.01C111.404 202.01 109.971 194.367 107.679 185.1C105.386 175.834 102.997 163.892 102.424 158.638C100.991 146.219 101.851 125.393 104.43 111.827C106.628 99.6949 106.628 99.7904 105.386 99.7904C104.813 99.7904 103.953 100.937 103.38 102.37Z"
        fill={fill}
      />
      <path
        d="M551.52 104.089C551.52 107.433 562.506 125.011 564.035 124.151C565.181 123.387 562.793 117.846 557.634 109.535C553.431 102.848 551.52 101.128 551.52 104.089Z"
        fill={fill}
      />
      <path
        d="M525.917 107.624C524.579 108.962 524.388 113.07 525.63 114.885C526.968 117.082 530.884 115.84 531.84 112.878C533.464 108.388 529.069 104.472 525.917 107.624Z"
        fill={fill}
      />
      <path
        d="M580.179 112.019C580.179 112.401 582.854 118.133 586.198 124.629C589.541 131.221 594.031 140.583 596.229 145.55C599.19 152.142 600.527 154.339 601.387 153.48C602.916 151.951 596.993 135.615 591.165 125.584C585.338 115.362 580.179 109.057 580.179 112.019Z"
        fill={fill}
      />
      <path
        d="M152.388 219.396C150.764 221.02 150.955 223.504 152.675 224.937C154.872 226.752 158.885 224.651 158.885 221.689C158.885 218.537 154.777 217.008 152.388 219.396Z"
        fill={fill}
      />
      <path
        d="M32.4951 240.605C29.5337 243.375 29.5337 243.184 31.0622 246.432C33.4505 251.782 40.7109 247.196 38.8002 241.464C37.5583 237.93 35.6477 237.739 32.4951 240.605Z"
        fill={fill}
      />
      <path
        d="M150.954 260.093C147.802 263.628 149.904 267.353 154.68 266.78C158.215 266.398 159.457 262.768 156.973 260.284C154.585 257.896 152.961 257.896 150.954 260.093Z"
        fill={fill}
      />
      <path
        d="M678.386 313.878C674.851 315.884 677.622 324.291 681.921 324.291C685.264 324.291 685.551 315.788 682.207 313.591C680.679 312.636 680.392 312.636 678.386 313.878Z"
        fill={fill}
      />
      <path
        d="M692.907 350.084C689.754 353.237 690.996 359.637 694.722 359.637C696.537 359.637 701.505 354.383 701.505 352.377C701.505 350.944 697.875 348.174 696.06 348.174C695.391 348.174 693.958 349.033 692.907 350.084Z"
        fill={fill}
      />
      <path
        d="M8.32596 353.428C6.41532 356.389 7.46617 360.21 11.1919 362.885C13.5802 364.7 13.9623 364.7 16.3506 363.363C19.5032 361.643 20.2674 356.867 17.9747 353.332C15.873 350.084 10.5232 350.084 8.32596 353.428Z"
        fill={fill}
      />
      <path
        d="M15.2038 370.91C13.4842 376.355 19.8848 399.761 23.1329 399.761C24.2793 399.761 18.4518 373.68 16.5412 370.241C15.968 369.19 15.6814 369.286 15.2038 370.91Z"
        fill={fill}
      />
      <path
        d="M790.35 394.029C790.35 395.366 793.407 407.499 796.655 418.58C797.419 421.351 798.47 423.644 798.947 423.644C801.431 423.644 799.043 409.314 795.222 400.525C792.929 395.366 790.445 391.927 790.35 394.029Z"
        fill={fill}
      />
      <path
        d="M797.037 430.904C795.221 433.006 795.508 437.591 797.514 439.884C798.565 441.03 800.476 441.795 802.386 441.795C808.118 441.795 810.029 435.776 805.825 431C804.01 428.993 798.661 428.898 797.037 430.904Z"
        fill={fill}
      />
      <path
        d="M113.507 439.597C110.545 442.75 110.736 445.616 113.889 447.24C118.379 449.437 122.678 444.661 120.767 439.597C119.43 436.254 116.659 436.254 113.507 439.597Z"
        fill={fill}
      />
      <path
        d="M126.881 474.275C126.021 475.613 127.263 482.682 128.41 483.447C128.983 483.733 130.416 483.733 131.753 483.447C136.052 482.3 134.333 473.32 129.747 473.32C128.505 473.32 127.168 473.798 126.881 474.275Z"
        fill={fill}
      />
      <path
        d="M661.477 531.977C659.567 534.27 661 538.186 663.961 538.855C665.872 539.428 666.923 539.046 668.26 537.327C669.789 535.416 669.884 534.938 668.738 533.123C667.018 530.639 663.101 530.066 661.477 531.977Z"
        fill={fill}
      />
      <path
        d="M781.274 547.166C780.032 549.077 780.032 549.937 781.083 552.421C782.325 555.286 782.325 555.382 785.287 553.854C788.821 552.134 789.968 549.746 788.439 546.88C787.006 544.205 783.089 544.396 781.274 547.166Z"
        fill={fill}
      />
      <path
        d="M662.91 572.96C660.426 574.775 661.191 578.787 664.057 579.169C668.451 579.838 670.935 574.679 667.209 572.673C664.821 571.431 664.916 571.431 662.91 572.96Z"
        fill={fill}
      />
      <path
        d="M709.148 594.072C709.148 594.55 710.676 599.9 712.492 606.014C721.567 636.489 723.573 657.41 719.752 683.013C718.319 692.948 718.415 697.438 720.134 695.814C720.421 695.527 721.472 691.897 722.618 687.694C725.197 677.854 725.866 652.347 723.86 637.635C722.14 625.025 718.51 611.364 714.689 602.766C711.823 596.461 709.148 592.257 709.148 594.072Z"
        fill={fill}
      />
      <path
        d="M194.899 655.404C193.371 656.932 194.326 658.652 196.714 658.652C198.529 658.652 199.103 658.174 198.816 657.028C198.529 655.213 196.046 654.257 194.899 655.404Z"
        fill={fill}
      />
      <path
        d="M201.873 666.199C204.739 670.307 212.764 677.09 213.146 675.848C213.815 673.937 203.211 663.429 200.536 663.429C200.154 663.429 200.727 664.67 201.873 666.199Z"
        fill={fill}
      />
      <path
        d="M219.929 668.969C223.464 674.032 239.513 688.649 239.991 687.216C240.182 686.547 235.883 681.675 230.247 676.134C220.216 666.485 216.108 663.619 219.929 668.969Z"
        fill={fill}
      />
      <path
        d="M244.29 679.287C246.296 684.637 258.333 699.922 268.746 710.335C282.121 723.805 288.235 728.486 290.05 726.575C290.91 725.62 290.241 724.569 286.897 721.512C275.338 711.099 263.014 698.393 255.085 688.553C250.309 682.631 245.819 677.758 245.054 677.758C244.195 677.758 243.908 678.332 244.29 679.287Z"
        fill={fill}
      />
      <path
        d="M235.31 696.196C235.31 697.916 244.863 706.991 250.882 711.099C256.9 715.207 265.498 719.028 267.6 718.646C268.651 718.359 266.071 716.162 259.671 712.054C254.416 708.615 246.869 703.361 243.048 700.399C239.227 697.342 235.883 694.954 235.692 694.954C235.501 694.954 235.31 695.527 235.31 696.196Z"
        fill={fill}
      />
      <path
        d="M184.104 700.113C183.818 700.782 183.722 703.265 183.913 705.558C184.2 709.093 184.582 709.857 186.397 710.048C189.454 710.526 191.365 708.615 191.365 705.367C191.365 700.782 185.442 696.578 184.104 700.113Z"
        fill={fill}
      />
      <path
        d="M711.632 703.17C709.339 705.367 710.008 709.666 712.683 710.048C715.453 710.43 718.51 706.036 717.077 703.647C715.74 701.45 713.447 701.259 711.632 703.17Z"
        fill={fill}
      />
      <path
        d="M405.07 703.838C404.305 704.507 403.159 706.609 402.681 708.52C401.439 713.201 403.159 715.589 408.318 716.449C412.808 717.213 414.241 716.353 414.241 712.627C414.241 706.991 408.318 701.355 405.07 703.838Z"
        fill={fill}
      />
      <path
        d="M426.086 706.991C424.844 708.233 425.417 711.959 426.85 712.532C428.57 713.201 431.34 710.526 430.958 708.424C430.672 706.8 427.233 705.845 426.086 706.991Z"
        fill={fill}
      />
      <path
        d="M198.338 714.729C196.332 715.493 196.905 719.601 199.198 720.843C200.917 721.799 201.49 721.608 202.541 720.175C204.165 717.977 204.07 717.404 202.255 715.589C200.726 713.965 200.248 713.869 198.338 714.729Z"
        fill={fill}
      />
      <path
        d="M294.539 718.741C294.539 720.365 303.806 727.817 311.639 732.498C321.001 738.23 329.981 742.051 331.223 740.809C332.37 739.663 333.421 740.427 320.81 733.167C315.078 729.823 307.34 725.047 303.71 722.467C297.309 718.073 294.539 716.926 294.539 718.741Z"
        fill={fill}
      />
      <path
        d="M217.636 723.04C222.508 727.244 252.41 739.185 271.707 744.726C281.547 747.497 295.59 750.458 296.354 749.789C297.596 748.738 292.533 746.732 270.465 739.376C256.613 734.791 240.181 728.963 233.781 726.48C227.476 723.9 220.597 721.607 218.496 721.225L214.77 720.652L217.636 723.04Z"
        fill={fill}
      />
      <path
        d="M359.5 725.524C359.5 726.862 366.188 730.97 375.263 735.173C383.001 738.803 399.528 744.057 400.388 743.198C401.152 742.529 400.866 742.433 392.937 739.95C384.434 737.275 372.302 731.734 365.806 727.626C360.742 724.378 359.5 723.996 359.5 725.524Z"
        fill={fill}
      />
      <path
        d="M334.663 728.772C334.663 730.97 344.789 739.567 352.241 743.675C360.648 748.356 373.64 752.655 384.053 754.184C393.033 755.521 405.739 755.139 407.363 753.515C409.656 751.222 407.076 750.363 397.81 750.363C378.321 750.363 363.323 745.49 343.452 732.594C339.153 729.728 335.332 727.435 335.141 727.435C334.854 727.435 334.663 728.008 334.663 728.772Z"
        fill={fill}
      />
      <path
        d="M264.925 729.728C264.925 731.352 292.629 739.281 293.966 737.943C295.208 736.702 286.228 732.785 276.484 730.301C267.6 728.104 264.925 727.913 264.925 729.728Z"
        fill={fill}
      />
      <path
        d="M412.904 730.014C412.044 730.205 410.802 731.447 410.038 732.785C408.891 735.077 408.987 735.364 411.089 736.988C414.337 739.472 416.438 739.854 418.349 738.517C421.884 735.842 417.489 729.059 412.904 730.014Z"
        fill={fill}
      />
      <path
        d="M644.759 735.651C643.899 737.943 645.905 740.809 648.389 740.809C650.873 740.809 652.211 738.612 651.351 735.937C650.586 733.644 645.619 733.453 644.759 735.651Z"
        fill={fill}
      />
      <path
        d="M658.706 740.427C654.694 743.198 656.509 748.07 661.286 747.019C664.629 746.35 666.253 742.72 664.247 740.332C662.719 738.517 661.381 738.517 658.706 740.427Z"
        fill={fill}
      />
      <path
        d="M532.796 755.903C520.95 767.176 510.059 774.819 493.628 782.939C475.477 792.015 475.094 794.212 492.863 787.238C502.99 783.226 515.027 775.679 526.777 765.934C531.936 761.54 536.235 758.292 536.235 758.578C536.235 759.725 530.885 768.227 527.828 772.048C523.051 777.971 512.065 785.996 502.799 790.39C491.908 795.454 478.534 798.797 462.198 800.612C454.842 801.377 447.104 802.523 445.002 803.096L441.181 804.147L445.48 805.007C454.842 806.822 482.068 802.714 497.162 797.173C516.46 790.199 531.936 777.207 539.674 761.731C542.253 756.668 543.973 747.497 542.349 747.497C541.871 747.592 537.572 751.318 532.796 755.903Z"
        fill={fill}
      />
      <path
        d="M640.746 750.84C639.791 753.229 641.128 755.139 643.708 755.139C646.86 755.139 648.007 752.464 645.618 750.745C643.23 749.025 641.415 749.025 640.746 750.84Z"
        fill={fill}
      />
      <path
        d="M319.187 752.846C317.658 753.133 316.512 753.706 316.512 754.184C316.512 755.33 320.333 755.903 332.274 756.572C343.452 757.241 356.635 759.151 368.481 761.731C378.13 763.833 378.225 763.068 368.863 759.534C355.966 754.661 329.313 751.127 319.187 752.846Z"
        fill={fill}
      />
      <path
        d="M422.838 753.897C421.023 754.566 421.31 756.859 423.411 757.91C424.749 758.674 425.513 758.578 426.373 757.528C428.57 754.853 426.277 752.464 422.838 753.897Z"
        fill={fill}
      />
      <path
        d="M439.652 758.865C437.741 760.393 437.55 761.062 438.41 762.495C439.079 763.45 440.32 764.024 441.276 763.928C443.569 763.45 443.378 763.737 443.76 760.489C444.142 757.05 442.613 756.477 439.652 758.865Z"
        fill={fill}
      />
      <path
        d="M428.571 766.316C426.756 766.985 427.138 770.902 429.144 772.717C431.437 774.819 434.589 773.959 435.545 771.188C436.5 767.94 432.106 764.883 428.571 766.316Z"
        fill={fill}
      />
    </svg>
  );
};
